name: 'Filesystem - Loopdev Sanity'
universal_id: redhat_loopdev
origin: kernel_public_tests
location: filesystems/loopdev/sanity
maintainers:
  - name: Yongcheng Yang
    email: yoyang@redhat.com
    gitlab: yoyang
trigger_sources:
  - fs/.*
sets:
  - cloud
  - fs
  - automotive
max_duration_seconds: 1260
cases:
  non_automotive:
    enabled:
      not:
        or:
          - trees: autosd|rhivos
          # eln only run an small set of tests
          - trees: eln
  automotive:
    name: "AUTOSD-RHIVOS"
    enabled:
      trees: autosd|rhivos
    host_types: normal
