name: 'Storage - mdadm upstream test'
universal_id: swraid_upstream
location: storage/swraid/upstream
origin: kernel_public_tests
maintainers:
  - name: Xiao Ni
    email: xni@redhat.com
    gitlab: xni1
enabled:
  components:
    # the test should run for related MRs and on mainline kernel that uses kt1
    # official rhel builds shouldn't run it
    - not: debugbuild|officialbuild
  trees:
    or:
      - rhel8.*
      - rhel9.*|c9s
      - rhel10.*|c10s
      - fedora-latest|rawhide
target_sources:
  - '@block'
  - '@md'
sets:
  - stor
max_duration_seconds: 600
