name: 'Storage - mdadm bz2098120_kernel_bug_lvl10'
universal_id: swraid_bz2098120_kernel_bug_lvl10
location: storage/swraid/bz2098120_kernel_bug_lvl10
origin: kernel_public_tests
maintainers:
  - name: Nigel Croxon
    email: ncroxon@redhat.com
    gitlab: ncroxon
enabled:
  components:
    # the test should run for related MRs and on mainline kernel that uses kt1
    # official rhel builds shouldn't run it
    - not: debugbuild|officialbuild
  trees:
    or:
      - rhel8.*
      - rhel9.*|c9s
      - rhel10.*|c10s
      - fedora-latest|rawhide
target_sources:
  - '@block'
  - '@md'
sets:
  - stor
max_duration_seconds: 600
