---
# all values are regular expressions
# any dots not followed by * are literal

# supported zstreams RHEL 6
rhel610-z: '.el6'
# supported zstreams RHEL 7
rhel77-z: '3.10.0-1062..*.el7'
rhel79-z: '3.10.0-1160..*.el7'
# supported zstreams RHEL 8
rhel8{minor}-z: '.el8_(?P<minor>[2468]|10)'
# supported zstreams RHEL 9
rhel9{minor}-z: '.el9_(?P<minor>[0245])'
# ystream RHEL 9
rhel9: ['.el9_[6789]', '.el9(?!_)']
# ystream RHEL 10
rhel10: ['.el10(?!_)']
