name: 'AMD driver testing'
universal_id: accelerators_amd
max_duration_seconds: 1800
waived: true

maintainers:
  - name: Oliver Gutiérrez
    email: ogutierr@redhat.co
    gitlab: olivergs

sets:
  - accelerators_amd

enabled:
  trees:
    or:
      - rhel9.*|c9s
      - rhel10.*|c10s
  arches:
    or:
      - x86_64
  components:
    - not: debugbuild|rt

target_sources:
  - include/drm/.*
  - include/uapi/drm/.*
  - tools/include/uapi/drm/.*
trigger_sources:
  - drivers/gpu/.*
  - drivers/video/.*
  - include/uapi/video/.*
  - include/video/.*

host_types: accelerators_amd

cases:
  amd_kernel_build:
    name: "kernel build, install"
    origin: kernel_public_tests
    location: accelerators/amd/build-setup
  amd_sanity:
    name: "ROCm install"
    origin: kernel_public_tests
    location: accelerators/amd/tier0-sanity
