name: 'nvme-loop'
universal_id: blktests.nvme-loop
location: storage/blktests/nvme/nvme-loop
host_requires: cases/storage/blktests/nvme/nvme-loop/host_requires.xml.j2
enabled:
  components:
    # the test should run for related MRs and on mainline kernel that uses kt1
    # official rhel builds shouldn't run it
    - not: officialbuild
  not:
    or:
      # Only run for rhel95+
      - trees: rhel[5678].*|rhel9[0-4].*
target_sources:
  - '@block'
  - '@lib'
  # trigger on all nmve related ssts
  - '@nvme.*'
max_duration_seconds: 3600
cases:
  non_automotive:
    enabled:
      not:
        trees:
          or:
            - autosd|rhivos
            # upstream tests are enabled in separate case
            - rawhide
  upstream:
    name: 'upstream'
    sets:
      - stor
    enabled:
      trees: rawhide
    maintainers:
      - name: Shinichiro Kawasaki
        email: shinichiro.kawasaki@wdc.com
  automotive:
    name: "AUTOSD-RHIVOS"
    enabled:
      trees: autosd|rhivos
    host_types: normal
