name: 'Storage - iSCSI parameters'
universal_id: redhat_iscsi_params
origin: kernel_public_tests
location: storage/iscsi/params
maintainers:
  - name: Zhaojuan Guo
    email: zguo@redhat.com
    gitlab: ZhaojuanGuo
enabled:
  arches:
    or:
      - aarch64
      - x86_64
  trees:
    not:
      or:
        - rhel6.*
        - rhel7[0-6].*
        - rhel8[0-3].*
        # eln only run an small set of tests
        - eln
target_sources:
  - '@block'
  - '@iscsi'
sets:
  - stor
max_duration_seconds: 2700
