name: 'Storage - blktests - srp'
universal_id: blktests.srp
origin: kernel_public_tests
location: storage/blktests/srp
host_types: blktests_srp
# This test creates a new beaker job that requires bare metal
# the host requires reduces a lot the suitable machines on aarch64
high_cost: true
maintainers:
  - name: Yi Zhang
    email: yizhan@redhat.com
    gitlab: yizhanglinux
enabled:
  components:
    not:
      or:
        # the test should run for related MRs and
        # on mainline kernel that uses kt1
        # official rhel builds shouldn't run it
        - officialbuild
        - debugbuild
  not:
    or:
      - arches: ppc64le|s390x
      - trees: rhel[567].*|rhel8[0-6]-z.*
      - trees: rhel8.*
      # eln only run an small set of tests
      - trees: eln
      # rdma_rxe/siw unmaintained/disabled on rhel9/rhel10
      - trees: rhel9.*|c9s
      - trees: rhel10.*|c10s
target_sources:
  - '@block'
  - '@lib'
sets:
  - kt1
  - stor
max_duration_seconds: 3600
