name: 'Storage - blktests - blk'
universal_id: blktests
origin: kernel_public_tests
location: storage/blktests/blk
host_types: bare_metal
maintainers:
  - name: Yi Zhang
    email: yizhan@redhat.com
    gitlab: yizhanglinux
host_requires: cases/storage/blktests/blk/host_requires.xml.j2
enabled:
  components:
    not:
      or:
        # the test should run for related MRs and
        # on mainline kernel that uses kt1
        # official rhel builds shouldn't run it
        - officialbuild
        - debugbuild
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide
        arches: ppc64le
      # eln only run an small set of tests
      - trees: eln
target_sources:
  - '@block'
  - '@lib'
  # trigger on all nmve related ssts
  - '@nvme.*'
sets:
  - kt1
  - stor
  - automotive
max_duration_seconds: 3600
cases:
  rhel7:
    name: 'rhel7'
    enabled:
      trees: rhel7[3-9]-z.*
      not:
        trees: autosd|rhivos

  non-rhel7:
    enabled:
      not:
        trees:
          or:
            - rhel[567].*
            - autosd|rhivos
            # upstream tests are enabled in separate case
            - rawhide
  upstream:
    name: 'upstream'
    sets:
      - stor
    enabled:
      trees: rawhide
    maintainers:
      - name: Shinichiro Kawasaki
        email: shinichiro.kawasaki@wdc.com
  automotive:
    name: "AUTOSD-RHIVOS"
    enabled:
      trees: autosd|rhivos
    host_types: normal
