name: 'POSIX pjd-fstest kernel_public_tests'
universal_id: pjdfstest
origin: kernel_public_tests
location: filesystems/general/pjd-fstest
maintainers:
  - name: Zorro Lang
    email: zlang@redhat.com
    gitlab: zrlang
enabled:
  trees:
    or:
      - fedora-latest|rawhide
trigger_sources:
  - fs/.*
sets:
  - fs
max_duration_seconds: 10800
